<html>
    <head>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Daniels</title>

    </head>
    <body data-bs-spy="scroll"data-bs-target="nav">
        <!-- --------------------begining of navbar---------------------- -->
        <section id="nav">
            <nav class="navbar navbar-expand-lg fixed-top navbar-dark p-md-3  ">
                <div class="container">
                  <a class="navbar-brand ms-lg-5 ps-lg-3" href="#">DANIELS</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pe-lg-4 me-lg-3" >
                      <li class="nav-item px-3">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                      </li>
                      <li class="nav-item px-lg-3">
                        <a class="nav-link" aria-current="page" href="#about">About</a>
                      </li>
                      <li class="nav-item px-lg-3">
                        <a class="nav-link" aria-current="page" href="#services">Services</a>
                      </li>
                      <li class="nav-item px-lg-3">
                        <a class="nav-link" aria-current="page" href="#portofolio">Works</a>
                      </li>
                      <li class="nav-item px-lg-3">
                        <a class="nav-link" aria-current="page" href="#testimonial">clients</a>
                      </li>
                      <li class="nav-item px-lg-3">
                        <a class="nav-link" aria-current="page" href="#team">Team</a>
                      </li>
                      <li class="nav-item px-lg-3">
                        <a class="nav-link" aria-current="page" href="#contact">Contact</a>
                      </li>
                     
                     
                        
                     
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </section>
        <!-- --------------------begining of navbar---------------------- -->

        <!-- --------------------begining of home---------------------- -->
        <header id="home">
          
           
                <div class="layer flex-column d-flex justify-content-center align-items-center">
                    <div class="home-text mt-md-5">
                        <h5 class="h1">Hello</h5>
                    </div>
                    
                    <div class="animated m-md-2">
                      <p>I Am </p>
                    </div>
                    <div class="social-icons d-flex justify-content-center align-items-center mt-lg-3 ">
                      <ul class="d-flex  me-md-2 ">
                       <a href="#" class="px-md-1 " ><li><i class="fa-brands fa-facebook-f"></i></li></a>
                       <a href="#" class="px-md-1 "><li><i class="fa-brands fa-twitter"></i></li></a>
                       <a href="#" class="px-md-1 "><li><i class="fa-brands fa-linkedin-in"></i></li> </a>
                       <a href="#" class="px-md-1 "><li><i class="fa-brands fa-behance"></i></li></a>
                       <a href="#" class="px-md-1 "><li><i class="fa-brands fa-youtube"></i></li></a>
                      </ul>
                    </div>
                </div>
                


          
              </header>
        <!-- --------------------end of home---------------------- -->
        <!-- ------------------------start of about------------------ -->
        <section id="about">
          <div class="container mt-md-5 pt-md-5">
            <div class="row">
              <div class="col-lg-5 col-12 col-sm-12 ps-md-5">
                <div class="about-img ">
                <img src="images/hero.jpg " class=" ms-md-5 ps-md-3 "  alt="hero photo">
              </div>
            </div>
              <div class=" col-sm-12 col-12 col-md-7 mt-md-5 ">
                <div class="about-text">
                  <h3>About.</h3>
                  <h5>UI / UX DESIGNER & WEB DEVELOPER</h5>
                  <p>I am <span>Jerry Daniels</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                  <div class="progress mt-md-5 mb-md-4 mb-3 mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="height: 25px;">
                    <div class="progress-bar" style="width: 95%">
                      <div class="progress-text d-flex justify-content-md-between">
                        <h6 class="d-flex justify-content-md-start ps-md-2">Web Design</h6>
                        <h6 class="d-flex justify-content-end pe-md-1">95%</h6>
                      </div>
                    </div>
                  </div>
                  <div class="progress mb-md-4 mb-3 mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 25px;">
                  <div class="progress-bar" style="width: 75%"> 
                    <div class="progress-text d-flex justify-content-md-between">
                      <h6 class="d-flex justify-content-md-start ps-md-2">Branding</h6>
                      <h6 class="d-flex justify-content-end pe-md-1">75%</h6>
                    </div>
                  
                  
                  </div>
                  </div>
                  <div class="progress mb-md-4 mb-3 mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="height: 25px;">
                    <div class="progress-bar" style="width: 90%">
                      <div class="progress-text d-flex justify-content-md-between">
                        <h6 class="d-flex justify-content-md-start ps-md-2">Development</h6>
                        <h6 class="d-flex justify-content-end pe-md-1">90%</h6>
                      </div>
                      
                      
                    </div>
                    
                  </div>
                  <div class="buttons mt-md-5 mt-3 mb-md-1 mb-3">
                    <button type="button" class="btn btn-primary btn-sm ">Download C.v</button>
                    <button type="button" class="btn btn-secondary btn-sm">Contact me</button>
                  </div>

                 




                </div>
                
              </div>

                
             </div>
          </div>
          






        </section>
        <!-- ---------------------------------end of about-------------------- -->
        <!-- -----------------start of services------------------ -->
        <section id="services" class="bg-light mt-md-5">
          <div class="container mt-md-5 ">
            <h2 class="text-center mt-md-5 pt-md-5 pb-md-5 mb-md-5">services.</h2>
            <div class="row ms-md-5 ps-md-3 pe-md-3 me-md-5">
              <div class=" col-12 col-sm-12 col-md-4">
                <div class="card-items">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-laptop d-flex justify-content-center align-items-center"></i>
                  </div>
                  
                  <div class="card-item-text mt-md-5">
                    <h5>Web Design</h5>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                  </div>
                 
                </div>

              </div>
              <div class="col-12 col-sm-12 col-md-4">
                <div class="card-items">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-bullhorn d-flex justify-content-center align-items-center"></i>
                  </div>
                  
                  <div class="card-item-text mt-md-5">
                    <h5>Branding</h5>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                  </div>
                 
                </div>


              </div>
              <div class=" col-12 col-sm-12 col-md-4">
                <div class="card-items">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-umbrella d-flex justify-content-center align-items-center"></i>
                  </div>
                  
                  <div class="card-item-text mt-md-5">
                    <h5>Development</h5>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                  </div>
                 
                </div>


              </div>
            </div>
            <div class="row ms-md-5 ps-md-3 pe-md-3 me-md-5 mb-md-4">
              <div class=" col-12 col-sm-12 col-md-4">
                <div class="card-items">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <i class="fa-regular fa-gem d-flex justify-content-center align-items-center"></i>
                  </div>
                  
                  <div class="card-item-text mt-md-5">
                    <h5>Creative Design</h5>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                  </div>
                 
                </div>

                
              </div>
              <div class="col-12 col-sm-12 col-md-4">
                <div class="card-items">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-tv d-flex justify-content-center align-items-center"></i>
                  </div>
                 
                  <div class="card-item-text mt-md-5">
                    <h5>Fully Responsive</h5>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                  </div>
                 
                </div>

               

              </div>
              <div class=" col-12 col-sm-12 col-md-4">
                <div class="card-items">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-camera d-flex justify-content-center align-items-center"></i>
                  </div>
                  
                  <div class="card-item-text mt-md-5">
                    <h5>Retina Ready</h5>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                  </div>
                 
                </div>

                
              </div>

            </div>
          </div>







        </section>
        <!-------------------- end of services------------------- -->
        <!-- --------------start of portofolio-------------------- -->
        <section id="portofolio">
          <div class="container mb-md-5">
           <div class="portofolio-head d-flex justify-content-center align-items-center ps-md-3 ms-md-3 mb-md-5 mt-md-5 pt-md-5">
            <h2 class="">portofolio.</h2>
           </div>
            <div class="portofolio-taps">
              <ul class="nav nav-pills d-flex justify-content-center align-items-center ms-md-5 ps-md-5" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-brand-tab" data-bs-toggle="pill" data-bs-target="#pills-brand" type="button" role="tab" aria-controls="pills-brand" aria-selected="false">Brand</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-design-tab" data-bs-toggle="pill" data-bs-target="#pills-design" type="button" role="tab" aria-controls="pills-design" aria-selected="false">Design</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-graphic-tab" data-bs-toggle="pill" data-bs-target="#pills-graphic" type="button" role="tab" aria-controls="pills-graphic" aria-selected="false">Graphic</button>
                </li>
                
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab" tabindex="0">
                  <div class="container mt-lg-5">
                    <div class="row ms-md-5 ps-md-3 pe-md-3 me-md-5">
                      <div class="col-12 col-sm-12 col-md-4 ">
                        <div class="tap-image">
                          <img src="images/portfolio/1.jpg" class="w-100 mb-lg-4" alt="">
                          <div class="layer-image">
                            <div class="layer-content flex-column d-flex justify-content-center align-items-center my-auto  h-100">
                              <p>Web Design</p>
                              <div class="layer-icon ">
                                <i class="fa-solid fa-link"></i>
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </div>
                            
                            </div>
                            
                          </div>
                        </div>
                        
                      </div>
                      <div class="col-12 col-sm-12 col-md-4">
                        <div class="tap-image">
                          <img src="images/portfolio/2.jpg"class="w-100 mb-lg-4 " alt="">
                          <div class="layer-image">
                            <div class="layer-content flex-column d-flex justify-content-center align-items-center my-auto  h-100">
                              <p>Web Design</p>
                              <div class="layer-icon ">
                                <i class="fa-solid fa-link"></i>
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </div>
                            
                            </div>
                            
                          </div>
                        </div>
                       
                      </div>
                      <div class="col-12 col-sm-12 col-md-4">
                        <div class="tap-image">
                          <img src="images/portfolio/3.jpg" class="w-100 mb-lg-4 " alt="">
                          <div class="layer-image">
                            <div class="layer-content flex-column d-flex justify-content-center align-items-center my-auto  h-100">
                              <p>Web Design</p>
                              <div class="layer-icon ">
                                <i class="fa-solid fa-link"></i>
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </div>
                            
                            </div>
                            
                          </div>
                        </div>
                        
                      </div>
                      <div class="col-12 col-sm-12 col-md-4">
                        <div class="tap-image">
                          <img src="images/portfolio/4.jpg" class="w-100 mb-lg-4 " alt="">
                          <div class="layer-image">
                            <div class="layer-content flex-column d-flex justify-content-center align-items-center my-auto  h-100">
                              <p>Web Design</p>
                              <div class="layer-icon ">
                                <i class="fa-solid fa-link"></i>
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </div>
                            
                            </div>
                            
                          </div>
                        </div>
                        
                      </div>
                      <div class="col-12 col-sm-12 col-md-4">
                        <div class="tap-image">
                          <img src="images/portfolio/5.jpg" class="w-100 mb-lg-4" alt="">
                          <div class="layer-image">
                            <div class="layer-content flex-column d-flex justify-content-center align-items-center my-auto  h-100">
                              <p>Web Design</p>
                              <div class="layer-icon ">
                                <i class="fa-solid fa-link"></i>
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </div>
                            
                            </div>
                            
                          </div>
                        </div>
                        
                      </div>
                      <div class="col-12 col-sm-12 col-md-4">
                        <div class="tap-image">
                          <img src="images/portfolio/6.jpg" class="w-100 mb-lg-4" alt="">
                          <div class="layer-image">
                            <div class="layer-content flex-column d-flex justify-content-center align-items-center my-auto  h-100">
                              <p>Web Design</p>
                              <div class="layer-icon ">
                                <i class="fa-solid fa-link"></i>
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </div>
                            
                            </div>
                            
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-brand" role="tabpanel" aria-labelledby="pills-brand-tab" tabindex="0">
                  <div class="container mt-lg-5">
                    <div class="row ms-lg-5 ps-lg-3 pe-lg-3 me-lg-5">
                      <div class="col-12 col-sm-12 col-md-4">
                        <div class="tap-image">
                          <img src="images/portfolio/4.jpg" class="w-100  mb-lg-4" alt="">
                          <div class="layer-image">
                            <div class="layer-content flex-column d-flex justify-content-center align-items-center my-auto  h-100">
                              <p>Web Design</p>
                              <div class="layer-icon ">
                                <i class="fa-solid fa-link"></i>
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </div>
                            
                            </div>
                            
                          </div>
                        </div>
                        
                       
                      </div>
                      <div class="col-12 col-sm-12 col-md-4">
                        <div class="tap-image">
                          <img src="images/portfolio/6.jpg" class="w-100  mb-lg-4" alt="">
                          <div class="layer-image">
                            <div class="layer-content flex-column d-flex justify-content-center align-items-center my-auto  h-100">
                              <p>Web Design</p>
                              <div class="layer-icon ">
                                <i class="fa-solid fa-link"></i>
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </div>
                            
                            </div>
                            
                          </div>
                        </div>
                        
                       
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab" tabindex="0">
                  <div class="container mt-lg-5">
                    <div class="row ms-lg-5 ps-lg-3 pe-lg-3 me-lg-5">
                      <div class="col-12 col-sm-12 col-md-4 ">
                        <div class="tap-image">
                          <img src="images/portfolio/2.jpg" class="w-100  mb-lg-4 " alt="">
                          <div class="layer-image">
                            <div class="layer-content flex-column d-flex justify-content-center align-items-center my-auto  h-100">
                              <p>Web Design</p>
                              <div class="layer-icon ">
                                <i class="fa-solid fa-link"></i>
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </div>
                            
                            </div>
                            
                          </div>
                        </div>
                       
                       
                      </div>
                      <div class="col-12 col-sm-12 col-md-4 ">
                        <div class="tap-image">
                          <img src="images/portfolio/5.jpg" class="w-100  mb-lg-4" alt="">
                          <div class="layer-image">
                            <div class="layer-content flex-column d-flex justify-content-center align-items-center my-auto  h-100">
                              <p>Web Design</p>
                              <div class="layer-icon ">
                                <i class="fa-solid fa-link"></i>
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </div>
                            
                            </div>
                            
                          </div>
                        </div>
                        
                       
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-graphic" role="tabpanel" aria-labelledby="pills-graphic-tab" tabindex="0">
                  <div class="container mt-lg-5">
                    <div class="row ms-lg-5 ps-lg-3 pe-lg-3 me-lg-5">
                      <div class="col-12 col-sm-12 col-md-4 ">
                        <div class="tap-image">
                          <img src="images/portfolio/1.jpg" class="w-100  mb-lg-4" alt="">
                          <div class="layer-image">
                            <div class="layer-content flex-column d-flex justify-content-center align-items-center my-auto  h-100">
                              <p>Web Design</p>
                              <div class="layer-icon ">
                                <i class="fa-solid fa-link"></i>
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </div>
                            
                            </div>
                            
                          </div>
                        </div>
                        
                       
                      </div>
                      <div class="col-12 col-sm-12 col-md-4 ">
                        <div class="tap-image">
                          <img src="images/portfolio/3.jpg" class="w-100  mb-lg-4" alt="">
                          <div class="layer-image">
                            <div class="layer-content flex-column d-flex justify-content-center align-items-center my-auto  h-100">
                              <p>Web Design</p>
                              <div class="layer-icon ">
                                <i class="fa-solid fa-link"></i>
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </div>
                            
                            </div>
                            
                          </div>
                        </div>
                      
                       
                      </div>
                      <div class="col-12 col-sm-12 col-md-4 ">
                        <div class="tap-image">
                          <img src="images/portfolio/5.jpg" class="w-100  mb-lg-4" alt="">
                          <div class="layer-image">
                            <div class="layer-content flex-column d-flex justify-content-center align-items-center my-auto  h-100">
                              <p>Web Design</p>
                              <div class="layer-icon ">
                                <i class="fa-solid fa-link"></i>
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </div>
                            
                            </div>
                            
                          </div>
                        </div>
                        
                       
                      </div>
                    </div>
                  </div>
                </div>
               

            </div>
          </div>

        </section>
        <!-- -------------------end of portofolio------------------- -->
        <!-- ---------------start of testimonial--------------------- -->
        <section id="testimonial" class="bg-light mt-lg-5 mb-lg-4">
          <div class="testi-heading d-flex justify-content-center align-items-center ps-lg-3 ms-lg-3 mb-lg-5 mt-lg-5 pt-lg-5">
            <h2>Testimonials.</h2>
           </div>
           <div class="container ps-lg-5 pe-lg-5">
            <div class="testi-caursol ms-lg-5 ps-lg-3 pe-lg-3 me-lg-5 mb-lg-5 pb-lg-5">
              <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                
                <div class="carousel-inner text-center ms-lg-3 me-lg-3">
                  <div class="carousel-item active">
                    <div class="image-car d-flex justify-content-center align-items-center">
                      <img src="images/1_New1.jpg" class="rounded-circle d-flex justify-content-center align-items-center me-lg-3" alt="">
                    </div>
                    
                    <p class="mt-lg-3 mb-lg-3">
                      Lorem Ipsum has been the industry's standard dummy text ever
                      since the when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book.
                    </p>
                    <h6>Alex smith</h6>
                    <h6><span>Envato Customer</span></h6>

                  </div>
                  <div class="carousel-item text-center ms-lg-3 me-lg-3">
                    <div class="image-car d-flex justify-content-center align-items-center me-lg-3">
                      <img src="images/1_New1.jpg" class="rounded-circle d-flex justify-content-center align-items-center" alt="">
                    </div>

                   
                    <p class="mt-lg-3 mb-lg-3">
                      Lorem Ipsum has been the industry's standard dummy text ever
                      since the when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book.
                    </p>
                    <h6>Alex smith</h6>
                    <h6><span>Envato customer</span></h6>
                  </div>
                  <div class="carousel-item text-center ms-lg-3 me-lg-3">
                    <div class="image-car d-flex justify-content-center align-items-center me-lg-3">
                      <img src="images/1_New1.jpg" class="rounded-circle d-flex justify-content-center align-items-center" alt="">
                    </div>
                    <p class="mt-lg-3 mb-lg-3">
                      Lorem Ipsum has been the industry's standard dummy text ever
                      since the when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book.
                    </p>
                    <h6>Alex smith</h6>
                    <h6><span>Envato Customer</span></h6>
                  </div>
                </div>
               
                  <div class="carousel-indicators  position-static mt-md-5 ps-lg-5 ps-md-3" >
                    <div class="owl-dots">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    </div>
                  <div class="owl-dots">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  </div>
                    
                   <div class="owl-dots">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                   </div> 
                    
                  </div>
               
                
                
              </div>

            </div>
           
            

           </div>



        </section>
        <!-- -----------------end of testimonial----------------- -->
        <!-- ----------------start of number--------------- -->
        <section id="numbers">
          <div class="container ps-lg-4 pe-lg-4">
            <div class="row ms-lg-4 ps-lg-3 pe-lg-3 me-lg-4 mb-lg-5 pb-lg-5">
              <div class="col-12 col-sm-12 col-md-3">
                <div class="theme text-center">
                  <i class="fa-solid fa-users"></i>
                  <h3>850</h3>
                  <h6>Happy customers</h6>

                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-3">
                <div class="theme text-center">
                  <i class="fa-solid fa-thumbs-up"></i>
                  <h3>230</h3>
                  <h6>complete projects</h6>

                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-3">
                <div class="theme text-center">
                  <i class="fa-solid fa-bullhorn"></i>
                  <h3>9450</h3>
                  <h6>line of code</h6>

                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-3">
                <div class="theme text-center">
                  <i class="fa-solid fa-cloud-arrow-down"></i>
                  <h3>780</h3>
                  <h6>files downloaded</h6>

                </div>
              </div>
            </div>
          </div>








        </section>
        <!-- --------------end of numbers------------------- -->
        <!-- -------------start of our teams---------------------- -->
        <section id="team" class="bg-light mt-lg-5 mb-lg-5 pb-lg-5" >
          <div class="container">
            <div class="team-heading text-center mt-lg-5 pt-lg-5 pb-lg-5 mb-lg-5">
              <h2>Our Team.</h2>
            </div>
            <div class="row ms-lg-5 ps-lg-3 pe-lg-3 me-lg-5 ">
              <div class="col-12 col-sm-12 col-md-4">
                <div class="card">
                  <div class="card-image">
                    <img src="images/1.jpg" alt="" class="w-100">
                    <div class="card-layer">
                      <i class="fa-brands fa-facebook-f"></i>
                      <i class="fa-brands fa-twitter"></i>
                      <i class="fa-brands fa-pinterest"></i>
                      <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                  </div>
                  <div class="card-content text-center p-md-2">
                    <h4>John Doe</h4>
                    <h5>FRONT-END DEVELOPER</h5>


                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-4">
                <div class="card">
                  <div class="card-image">
                    <img src="images/2.jpg" alt="" class="w-100">
                    <div class="card-layer">
                      <i class="fa-brands fa-facebook-f"></i>
                      <i class="fa-brands fa-twitter"></i>
                      <i class="fa-brands fa-pinterest"></i>
                      <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                  </div>
                  <div class="card-content text-center p-md-2">
                    <h4>Dave Wood</h4>
                    <h5>BACK-END DEVELOPER</h5>


                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-4">
                <div class="card">
                  <div class="card-image">
                    <img src="images/1.jpg" alt="" class="w-100">
                    <div class="card-layer ">
                      
                        <i class="fa-brands fa-facebook-f"></i>
                      
                      
                        <i class="fa-brands fa-twitter"></i>
                      
                      
                        <i class="fa-brands fa-pinterest"></i>
                      
                      
                        <i class="fa-brands fa-linkedin-in"></i>
                      
                      
                    </div>
                  </div>
                  <div class="card-content text-center p-md-2">
                    <h4>Claire Chedd</h4>
                    <h5>BACK-END DEVELOPER</h5>


                  </div>
                </div>
              </div>
            </div>
          </div>

        </section>
        <!-- -------------end of our teams------------------------- -->
        <!-- -------------start of contact------------------------- -->
        <section id="contact">
          <div class="container ps-lg-4 pe-lg-4">
            <div class="contact-heading text-center mt-lg-5 pt-lg-5 pb-lg-5 mb-lg-3">
              <h2>Contact Us.</h2>
            </div>
            <div class="row ms-lg-4 ps-lg-3 pe-lg-3 me-lg-4 mb-lg-5 pb-lg-5">
              <div class="col-12 col-sm-12 col-md-4">
                <div class="contact-card text-center">
                  <i class="fa-solid fa-location-arrow"></i>
                  <h6>Address</h6>
                  <p>6834 Hollywood Blvd - Los Angeles CA </p>
                </div>
                </div>
              <div class="col-12 col-sm-12 col-md-4">
                <div class="contact-card text-center">
                  <i class="fa-solid fa-envelope"></i>
                  <h6>Email</h6>
                  <p>Support@website.com</p>
                </div>
                </div>
              <div class="col-12 col-sm-12 col-md-4">
                <div class="contact-card text-center">
                  <i class="fa-solid fa-phone"></i>
                  <h6>Phone</h6>
                  <p>+20 010 2517 8918 </p>
                </div>
                </div>
            </div>
            <form
            class="form"
            id="contact-form"
            method="post"
            action="contact.php"
          >
            <div class="messages"></div>

            <div class="controls">
              <div class="row ms-lg-5 ps-lg-3 pe-lg-3 me-lg-5">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      id="form_name"
                      type="text"
                      name="name"
                      placeholder="Name"
                      required="required"
                    />
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      id="form_email"
                      type="email"
                      name="email"
                      placeholder="Email"
                      required="required"
                    />
                  </div>
                </div>
              </div>
              <div class="row ms-lg-5 ps-lg-3 pe-lg-3 me-lg-5 mb-lg-5">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea
                      id="form_message"
                      name="message"
                      placeholder="Message"
                      rows="4"
                      required="required"
                    ></textarea>
                  </div>

                  <input
                    type="submit"
                    value="Submit"
                    class="buton buton-bg"
                  />
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
              
                
              
                
                 
                
            </div>
            
          </div>
        </section>
        <!-- -------------end of contact-------------------------- -->
        <!--------------- start of footer------------------------- -->
        <footer>
          <div class="footer text-center  pt-md-4 pb-md-3">
            <p>Copy Right 2018 © By Daniels All Rights Reserved</p>
          </div>

        </footer>
        <!-- --------------end of footer-------------------------- -->
        













        <script src="js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
          var nav = document.querySelector('nav');
    
          window.addEventListener('scroll', function () {
            if (window.pageYOffset > 100) {
              nav.classList.add('bg-black', 'shadow');
            } else {
              nav.classList.remove('bg-black', 'shadow');
            }
          });
        </script>
    </body>
</html>
 <!----------------- Amr Ehab----------------------------- -->
         <!-- --------------الحمدلله -------------------->
